<?php
return array(
    'control_center' => '管理中心',
    'post_manage' => '文章管理',
    'verify_post' => '审核',
    'today_post' => '今日',
    'query_post' => '查询',
    'create_post' => '发布',
    'post_tag' => '标签',
    'post_category' => '分类',
    'post_topic' => '主题',
    'comment_manage' => '评论',
    'user_manage' => '用户',
    'system_tool' => '工具',
    'system_setting' => '设置',
    'system_about' => '关于我们',
    'about_us' => '关于',
    'our_team' => '团队',
    'provision' => '条款',
);