<?php
return array(
    'invalid_request' => '非法请求',
        
    'control_center' => '管理中心',
    'site_home' => '网站首页',
    'action_shortcut' => '快捷操作',
    'post_manage' => '文章管理',
    'action_post' => '发布',
    'action_verify' => '审核',
    'today' => '今日',
    'istop_post' => '置顶',
    'query_post' => '查询',
    'article' => '文章',
    'new_post' => '发表',
    'post_tag' => '标签',
    'post_category' => '分类',
    'post_topic' => '主题',
    'post_comment' => '评论',
    'topic_category' => '主题分类',
    'comment_manage' => '评论管理',
    'user_manage' => '用户',
    'system_tool' => '工具',
    'system_setting' => '设置',
    'system_about' => '关于24BETA',
    'about_us' => '关于',
    'our_team' => '团队',
    'provision' => '条款',
    'statistics' => '统计',
    'latest' => '最新',
    'logout_control_center' => '退出登录',

    'update' => '更新',
    'updating' => '更新中...',
    'update_complete' => '更新完成',
    'create' => '新建',
    'edit' => '编辑',
    'delete' => '删除',
    'settop' => '置顶',
    'cancel_top' => '取消置顶',
    'setshow' => '显示',
    'sethide' => '隐藏',
    'cancel_delete' => '取消删除',
    'submit' => '提交',
    'submit_post' => '发表文章',

    /* PostSearchForm */
    'postid' => '文章ID',
    'keyword' => '关键字',
    'author' => '作者',

    'search' => '搜索',
    'tag_search' => '标签查询',
    'post_search' => '文章查询',
    'fuzzy_search' => '模糊查询',
    'post_search_result' => '文章查询结果',

    'post_list_table' => '文章列表',
    'noverify_post_list_table' => '未审核文章列表',
    'tag_list_table' => '标签列表',
    'hottest_tags_list' => '热门标签列表',
    'latest_tags_list' => '最新添加标签',
    'hottest_tags' => '热门标签',
    'tag_latest_label' => '最新标签 {count}',

    'create_category' => '新建分类',
    'edit_category' => '编辑分类',
    'category_list_table' => '分类列表',
    'category_statistics' => '分类统计',

    /* create post */
    'create_post' => '发表文章',
    'edit_post' => '编辑文章',
    'tags_rules' => '标签多间使用英文半角逗号(,)分隔',
    'options' => '选项',
    'state_show' => '显示',
    'home_show' => '首页',
    'hottest_show' => '热门',
    'recommend_show' => '推荐',
    'save_post_success' => '{title}&nbsp;发表成功，<a href="{url}" target="_blank">点击查看</a>',
    'please_select_category' => '请选择分类',
    'please_select_topic' => '请选择主题',
    'set_hot_post_tip' => '请设置文章在的缩略图',
    'open_summary' => '添加摘要',

    /* create topic */
    'create_topic' => '新建主题',
    'edit_topic' => '编辑主题',
    'save_topic_success' => '{name}&nbsp;保存成功。',
    'topic_list_table' => '主题列表',
    'topic_statistics' => '主题统计',

    /* create category */
    'create_category' => '新建分类',
    'edit_category' => '编辑分类',
    'save_category_success' => '{name}&nbsp;创建成功。',

    'order_id_save_success' => '排序ID更新成功',
    'order_id_save_error' => '排序ID更新出错：{error}',
        
    'verify_user' => '审核用户',
    'create_user' => '添加用户',
    'edit_user' => '修改用户资料',
    'search_user' => '搜索用户',
    'today_signup' => '今日注册',
    'most_active_users' => '最活跃用户',
    'user_statistics' => '用户统计',
    'one_day' => '一天内',
    'one_week' => '一周内',
    'one_month' => '一月内',
    'user_create_success' => '{name} 保存成功',
    'user_disabled' => '禁用',
    'user_enabled' => '启用',
    'reset_password' => '重置密码',
    'operation' => '操作',

    'delete_confirm' => '您确定要执行删除操作？',

    /*
     * model UserSearchForm
     */
    'userid' => '用户ID',

    'user_search_result' => '用户查询结果',

    /* comment manage */
    'latest_comment' => '最新评论',
    'recommend_comment' => '推荐评论',
    'verify_comment' => '审核评论',
    'search_comment' => '搜索评论',
    'comment_list_table' => '评论列表',
    'set_recommend_comment' => '推荐评论',
    'cancel_recommend_comment' => '取消推荐',
    'set_batch_verify' => '通过',
    'set_batch_reject' => '拒绝',

    /* post manage */
    'create_posts' => '发表文章',
    'latest_posts' => '最新发布',
    'verify_posts' => '审核文章',
    'search_posts' => '搜索文章',
    'hottest_posts' => '热门文章',
    'editor_recommend_posts' => '编辑推荐',
    'home_show_posts' => '首页推荐',
    'istop_posts' => '置顶文章',
    'set_recommend_post' => '推荐文章',
    'cancel_recommend_post' => '取消推荐',
    'set_hottest_post' => '热门',
    'cancel_hottest_post' => '取消热门',
    'has_deleted_posts' => '已删除',
    'delete_success' => '删除成功',
    'set_homeshow_post' => '首页显示',
    'cannel_homeshow_post' => '取消首页显示',
    'attachment' => '附件',

    'category_is_not_exist' => '该分类不存在',
    'topic_is_not_exist' => '该主题不存在',
    'select_all' => '全选',
    'reverse_select' => '反选',
    'pass_review' => '通过',
    'sethottest' => '热门',
    'setrecommend' => '推荐',
    'post_info_view' => '查看',
    'post_is_not_exist' => '该文章不存在',
    'post_upload_pictures' => '文章图片',
    'post_upload_temp_pictures' => '临时图片',
        
    /* user manager */
    'user_is_not_exist' => '该用户不存在',
    'reset_user_passwd' => '重置用户密码',
    'user_resetpwd_success' => '修改{name}密码成功',
        
    /* config manage */
    'custome_config_params' => '自定义参数',
    'system_config_params' => '系统功能',
    'system_site' => '网站设置',
    'system_rewrite' => 'URL伪表态',
    'system_cache' => '缓存设置',
    'system_attachments' => '附件设置',

    'display_config_params' => '网站显示',
    'display_template' => '模板',
    'display_ui' => '界面元素',

    'sns_config_params' => '社会化分享',
    'sns_interface' => '接口设置',
    'sns_stats' => '数据统计',
    'sns_template' => '内容模板',

    'view_config_params' => '查看配置参数',
    'edit_config_params' => '编辑配置参数',
    'the_following_names_error' => '以下参数保存出错',
    'cofig_save_success' => '配置参数保存成功',
    'system_config_is_not_allowed_deleted' => '系统配置参数不能删除',
    'custom_config_params' => '自定义参数',
    'create_custom_param' => '添加自定义参数',
    'param_is_not_exist' => '此参数不存在',
    'create_custom_param_name_tip' => '变量名只能使用字母数字下划线组成，且只能用字母开头，不区分大小写，长度5-100字符',
    'create_custom_param_value_tip' => '布尔值使用1和0代表',

    /* comment search form */
    'post_id' => '文章ID',
    'comment_id' => '评论ID',
    'comment_user_id' => '评论人ID',
    'comment_user_name' => '评论人',
    'start_create_time' => '起始时间',
    'end_create_time' => '结束时间',
    'comment_search' => '评论搜索',
    'comment_search_result' => '评论查询结果',
    'comment_create_time' => '评论时间',
    'comment_delete_confirm' => '确定要删除评论吗？',
        
    /* upload file search form */
    'file_url' => '文件URL',
        
    /* upload file manage */
    'search_upload_file' => '搜索附件',
    'upload_file_search' => '附件查询',
    'upload_file_list' => '附件列表',
    'please_select_file_type' => '请选择文件类型',
    'view_picture' => '查看图片',
    'search_result' => '搜索结果',
);


